<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- mail template designed and developed by André Lergier - lergier.ch -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Confirm email</title>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 15px !important;
            color: #3C3C3C;
            font-size: 16px;
            font-family: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        a {
            color: #4A6286;
            text-decoration: none;
        }

            a:hover {
                color: #333333;
            }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        td {
            padding: 0;
        }

        h1 {
            margin: 0;
            font-weight: 800;
            font-size: 38px;
        }

        @media only screen and (max-width:768px) {
            h1 {
                font-size: 30px;
            }
        }

        .title-line {
            display: block;
            padding-top: 5px;
            width: 45px;
            margin-top: 12px;
            margin-bottom: 25px;
            background: #5F85BF;
        }

        .button {
            background: #697d91;
            border-radius: 30px;
            line-height: 1;
            font-weight: 500;
            font-size: 16px;
            border: 0;
            display: inline-block;
            font-weight: 500;
            color: white;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            line-height: 1.5;
            cursor: pointer;
            transition: all ease .3s;
        }

        @media only screen and (max-width:768px) {
            .button {
                font-size: 15px;
            }
        }

        .button__wrapper {
            margin-top: 30px;
        }

        .button-td {
            background: #697d91;
            border-radius: 30px;
            padding: 10px 25px;
            line-height: 1;
            font-weight: 500;
            font-size: 16px;
            border: 0;
            display: inline-block;
            font-weight: 500;
            color: white;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

            .button-td:hover {
                background: #3E639B;
            }

        .logo {
            display: inline-block;
            max-width: 50%;
            height: 170px;
            width: 170px;
        }

        @media only screen and (max-width:768px) {
            .logo {
                width: 150px;
                height: 150px;
            }
        }

        .email__inner {
            width: 700px;
            max-width: unset;
        }

        @media only screen and (max-width:768px) {
            .email__inner {
                width: 100% !important;
                max-width: 700px !important;
            }
        }

        .email__header {
            text-align: center;
            margin-top: 20px;
        }

        .email__body__wrapper {
            margin-top: 30px;
        }

        .email__body {
            display: block;
            background: white;
            text-align: left;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 10px 35px rgba(0,0,0,.025);
        }

        @media only screen and (max-width:768px) {
            .email__body {
                padding: 25px !important;
            }
        }

        .email__body--table {
            width: 620px; /* 700 - 80 */
            max-width: unset;
        }

        @media only screen and (max-width:768px) {
            .email__body--table {
                width: 600px !important;
                width: auto !important;
            }
        }

        .email__footer {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 14px;
            color: #7C7C7C;
            line-height: 1.5;
        }
    </style>
</head>
<body style="margin:0px; padding:15px;" bgcolor="#EEEEEE">
    <!-- [if mso]>
    <style type="text/css">
      body, table, td, h1, p, a, div, b {font-family: -apple-system, Helvetica, 'Segoe UI', Arial, sans-serif !important;}

      .email__inner{
        width:700px;
        max-width: unset;
      }

      @media only screen and (max-width:768px) {
        .email__inner{
          width:600px;
        }
      }

      @media only screen and (max-width:680px) {
        .email__inner{
          width:500px;
        }
      }

      @media only screen and (max-width:580px) {
        .email__inner{
          width:350px;
        }
      }
    </style>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
        <tr>
            <td align="center">
                <div class="email__inner" style="width:700px;">
                    <div class="email__header" style="text-align:center;margin-top:20px;">
                        <img alt="RoomPlanner" src="data:image/png;base64,…"
                             class="logo" width="100" border="0" height="100" style="display:inline-block;max-width:50%;height:100px;width:100px;">
                    </div>
                    <div class="email__body__wrapper" style="display:block;margin-top:30px;">
                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                            <tr>
                                <td align="left" class="email__body email__body--table" style="display:block;background:white;padding:40px; width:620px;border-radius:8px;box-shadow:0 10px 35px rgba(0,0,0,.025)" width="620">
                                    <h1 style="font-family: -apple-system, Helvetica, 'Segoe UI', Arial, sans-serif;margin:0;font-weight:800;">Almost done!</h1>
                                    <div class="title-line__wrapper" style="margin-top:12px;margin-bottom:25px;">
                                        <table class="title-line" style="display: block; width: 45px; background: #697d91; padding-top: 5px;"> </table>
                                    </div>
                                    <p style="font-family: -apple-system, Helvetica, 'Segoe UI', Arial, sans-serif; margin:0px;padding:0px;">To finish, confirm your mail address with the following button.</p>
                                    <div class="button__wrapper" style="margin-top:30px;">
                                        <table>
                                            <tr>
                                                <td class="button--td" style="display: inline-block; border-radius: 30px; padding: 10px 25px; background-color: #697d91;">
                                                    <a class="button" style="font-family: -apple-system, Helvetica, 'Segoe UI', Arial, sans-serif; color:white;" href="{activationlink}">Confirm E-Mail</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="email__footer" style="font-family: -apple-system, Helvetica, 'Segoe UI', Arial, sans-serif;">
                        <b>© {year} - RoomPlanner</b><br>
                        <a href="https://sample-domain.switzerlandnorth.cloudapp.azure.com/" style="font-family: -apple-system, Helvetica, 'Segoe UI', Arial, sans-serif;">RoomPlanner</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>