# roomplanner

./: .gitignore  .gitlab-ci.yml  README.md
compose/Development/: docker-compose.yml
compose/roomplanner-Az-Dev/: docker-compose.yml
compose/roomplanner-Az-Dev/traefik/: traefik.yml
compose/roomplanner-Az-Dev/traefik/dynamic/: default.yml
src/: RoomPlanner.sln
src/RoomPlanner.App/: Dockerfile  Program.cs  RoomPlanner.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/RoomPlanner.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/RoomPlanner.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  CreateAccountSuccess.cshtml  CreateAccountSuccess.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/RoomPlanner.App/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/RoomPlanner.App/Mappings/: ModelsProfile.cs
src/RoomPlanner.App/Models/InputModels/: RoomReservationFilterInputModel.cs  RoomReservationInputModel.cs  UserInputModel.cs
src/RoomPlanner.App/Models/ViewModels/: RoomReservationViewModel.cs  RoomViewModel.cs  UserViewModel.cs
src/RoomPlanner.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/RoomPlanner.App/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RoomPlanner.App/Pages/Rooms/: Index.cshtml  Index.cshtml.cs
src/RoomPlanner.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/RoomPlanner.App/Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RoomPlanner.App/Templates/: Activation.html  MailConfirmation.html  PasswordReset.html  UserOnboarding.html
src/RoomPlanner.App/wwwroot/css/: site.css  timetablejs.css
src/RoomPlanner.App/wwwroot/js/: timetable.js
src/RoomPlanner.Business/: RoomPlanner.Business.csproj
src/RoomPlanner.Business/Services/: CustomEmailSenderService.cs  RoomReservationService.cs
src/RoomPlanner.Core/: RoomPlanner.Core.csproj  UserRoles.cs
src/RoomPlanner.Core/Entity/: Room.cs  RoomReservation.cs  User.cs
src/RoomPlanner.Core/Exceptions/: ForbiddenOperationException.cs  NotFoundException.cs  UnavailableException.cs
src/RoomPlanner.Core/Interfaces/: IEmailSender.cs  IRoomRepository.cs  IRoomReservationRepository.cs  IUserRepository.cs
src/RoomPlanner.Core/Options/: RoomPlannerOptions.cs  SmtpServerOptions.cs
src/RoomPlanner.Infrastructure/: RoomPlanner.Infrastructure.csproj
src/RoomPlanner.Infrastructure/Adapters/: SmtpEmailAdapter.cs
src/RoomPlanner.Infrastructure/Context/: ApplicationDbContext.cs
src/RoomPlanner.Infrastructure/Dbo/: RoomDbo.cs  RoomPlannerIdentityUserDbo.cs  RoomReservationDbo.cs
src/RoomPlanner.Infrastructure/Mapping/: RoomProfile.cs  RoomReservationProfile.cs  UserProfile.cs
src/RoomPlanner.Infrastructure/Migrations/: 20220705202440_Initial.Designer.cs  20220705202440_Initial.cs  20220712132802_AppendReservationSubject.Designer.cs  20220712132802_AppendReservationSubject.cs  20220911103334_AddInvitationId.Designer.cs  20220911103334_AddInvitationId.cs  ApplicationDbContextModelSnapshot.cs
src/RoomPlanner.Infrastructure/Repositories/: RoomRepository.cs  RoomReservationRepository.cs  UserRepository.cs
test/FunctionalTests/: DataSeeder.cs  FunctionalTests.csproj  TStartup.cs  TestServerFixture.cs
test/FunctionalTests/Services/: RoomReservationServiceTests.cs
test/InitialData/: insertrooms.sql  insertroomsreservations.sql
test/UnitTests/: AvoidBuildBreak.cs  UnitTests.csproj
